compositor HMD/OculusDK1
{
    technique
    {
        texture scene target_width_scaled 1.6 target_height_scaled 1.6 PF_A8R8G8B8

        target scene { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material OculusDK1
                input 0 scene
            }
        }
    }
}

compositor HMD/OculusDK2
{
    technique
    {
        texture scene target_width_scaled 2.0 target_height_scaled 2.0 PF_A8R8G8B8

        target scene { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material OculusDK2
                input 0 scene
            }
        }
    }
}

compositor HMD/GenericAutoScaling
{
    technique
    {
        texture scene target_width_scaled 2.0 target_height_scaled 2.0 PF_A8R8G8B8

        target scene { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material HMDGenericAutoScaling
                input 0 scene
            }
        }
    }
}
